ENABLE_LOG=true
HOST=localhost
PORT=8000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=actix_sample
POSTGRES_SCHEMA=public
POSTGRES_MAX_CONNECTION=10
JWT_SECRET_KEY=dHkQEgWlhrxfnIRFPlLn
ACCESS_TOKEN_EXPIRY=5
ACCESS_TOKEN_EXPIRY_UNIT=days
